/* --------HTML and Body-------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans';
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', 'sans-serif';
}

/* --------Header-------- */

#nm{
    margin-bottom: 4px;
    transition: all 1s ease;
}

h2 a{
    text-decoration: none;
    padding: 2px;
}

.menu{
    width: 100%;
    position: fixed;
    top: 5px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    z-index: 100000;
}

.menu.sticky{
    background-color: #010e38;
    border-bottom: 1px solid rgb(121, 215, 244);
}

#bar{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 5px;
    background-color: rgba(0,27,74,255);
    z-index: 1000;
}

#progress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgb(121, 215, 244);
    z-index: 1000;
}

.list-items{
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}

.items{
    padding: 2px 15px 2px 15px;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 1.5s ease;
}

.items:hover{
    background-color: #fff;
    color: rgb(2, 2, 64);
    border-radius: 5px;
}

.name{
    color: white;
    letter-spacing: 5px;
    font-weight: 600;
    margin: 10px 0 10px 15px;
}

#surname{
    color: rgb(5, 5, 82);
}

#surname.sticky{
    color: rgb(101, 76, 198);
}

.buttons{
    margin: 5px;
    padding: 2px;
    display: none;
}

/* --------Intro scetion-------- */

/*0. Container */

#content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

@keyframes scale {
    100% {
      transform: scale(1);
    }
  }

/* 1. Profile photo*/

#self{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: auto;
    aspect-ratio: auto;
    border: 1px solid white;
}


.image{
    margin: 0px 0px 0px 30px;
    padding: 10px;
}

/*2. Small Description */

#intro{
    margin: 0px 0px 0px 0px;
    padding: 10px 5px 10px 5px;
    text-align: left;
    color: white;
}

.intro-heading{
    font-size: 50px;
    font-weight: 600;
    transition: all 1s ease;
    opacity: 0;
    filter: blur(4px);
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}


.intro-text{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
}

.intro-heading:hover, #span1:hover, #span2:hover, #span3:hover, #nm:hover{
    text-shadow: 0 0 20px #fff, 0 0 30px #0c6eb0, 0 0 40px #0b4e7b, 0 0 50px #0975bd, 0 0 60px #0c3652, 0 0 70px #56b2f0, 
    0 0 80px #4891c2;
}

#span1{
    opacity: 0;
    filter: blur(4px);
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    transition: all 0.5s ease-in;
}

#span2{
    opacity: 0;
    filter: blur(4px);
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    transition: all 0.5s ease-in;
}
#span3{
    opacity: 0;
    filter: blur(4px);
    animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    transition: all 0.5s ease-in;
}

@keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }

/* --------About, Skills and Project Section-------- */

/*---Common---*/

#about, #skills, #projects{
    height: 100vh;
    width: 100%;
    background-color: white;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    margin: 0px;
    transition: all 1s ease;
}

.heading{
    font-size: 40px;
    font-weight: 400;
    color: white;
}

.part1{
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 400px;
    min-width: 400px;
    font-size: 40px;
    padding: 0px 20px 0px 20px;
    border-top: 5px solid rgb(101, 76, 198);
    border-right: 25px solid rgb(101, 76, 198);
    border-bottom: 5px solid rgb(101, 76, 198);
    background-color: #010e38;
}

@-webkit-keyframes gradient{
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
       background-position: 0% 50%;
    }
  }
  @keyframes gradient{
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
       background-position: 0% 50%;
    }
  }

/*1. About Section */

.container{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: auto;
}

.content-text{
    font-size: 25px;
    height: fit-content;
    text-align: center;
    margin: auto;
}

/*2. Skills Section */

.container1{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.content-text1{
    display: flex;
    align-items: center;
    font-size: 20px;
    height: fit-content;
    text-align: center;
    margin: auto;
}

.skills{
    margin: 25px;
    padding: 10px;
    text-align: left;
}

.skills-list{
    list-style-type: none;
    text-align: left;
}

/*3. Projects Section */

.container2{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.content-text2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    font-size: 25px;
}

#card1, #card2, #card3{
    height: 300px;
    width: 260px;
    margin: 8px;
    padding: 10px;
    background-color: #010e38;
    border-radius: 8px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

#label1, #label2, #label3{
    color: white;
    text-align: center;
    font-size: 20px;
}

#card1:hover, #card2:hover, #card3:hover{
    transform: scale(1.05);
}

#text1, #text2, #text3{
    display: none;
    color: white;
    overflow: auto;
    font-size: 15px;
    text-align: left;
    padding: 1px;
}

.proj-link{
    height: 25px;
    border-radius: 50%;
}

.proj-link:hover{
    transform: scale(1.1);
}

/* --------Footer Section-------- */
.footer{
    border-top: 1px solid white;
    width: 100%;
    background-color: #010b27;
    margin: auto;
    transition: all 1s ease;
}

#logo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 12px;
    padding: 2px;
    border: 1px solid white;
    transition: all 1s ease-in;
}

.follow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.foot-items{
    list-style: none;
    margin: 1px;
    padding: 2px 8px 2px 8px;
}

.social img{
    padding: 1px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.5s ease-in;
}

.social img:hover, #logo:hover{
    box-shadow: 0 0 20px #fff, 0 0 30px #4891c2, 0 0 40px #4891c2, 0 0 50px #4891c2, 0 0 60px #4891c2, 
    0 0 70px #4891c2, 0 0 80px #4891c2;
}

/* --------Responsive section-------- */

@media screen and (max-width: 1219px){
    #card1, #card2, #card3{
        height: 220px;
        width: 180px;
        margin: 3px;
    }
}

@media screen and (max-width: 1024px){
    #card1, #card2, #card3{
        height: 210px;
        width: 160px;
    }

    .content-text1{
        font-size: 18px;
    }
}

@media screen and (max-width: 971px)
{
    .content-text1{
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        font-size: 20px;
    }

    .skills{
        width: 200px;
    }
}

@media screen and (max-width: 900px)
{
    .image{
        margin-right: 30px;
    }
    .intro{
        padding-left: 20px;
    }  
    .part1{
        max-width: 400px;
        min-width: 300px;
    }
    .heading{
        font-size: 25px;
    }
    .skills-list{
        font-size: 18px;
    }

    .content-text{
        font-size: 18px;
        margin: 5px;
    }
    .content-text2{
        font-size: 20px;
        flex-direction: column;
    }
    #card1, #card2, #card3{
        height: 200px;
        width: 180px;
    }
}

@media screen and (max-width: 670px)
{
    .buttons{
        display: block;
        z-index: 100;
    }
    .list-items{
        display: block;
        position: absolute;
        text-align: center;
        background-color: rgb(0, 0, 79);
        top: 0px;
        left: -100%;
        height: 100vh;
        width: 100%;
        padding: 10px;
        transition: 1s ease-in-out;
    }

    .list-items li{
        padding: 10px;
        margin: 20px;
        border-bottom: 1px solid white;
    }

    .list-items.active{
        left: 0%;
    }

    .part1{
        display: block;
        text-align: center;
        height: fit-content;
        justify-content: center;
        padding: 10px;
        border-top: 5px solid rgb(101, 76, 198);
        border-right: 0px;
        border-left: 0px;
        border-bottom: 5px solid rgb(101, 76, 198);
    }

    .container, .container1, .container2{
        flex-direction: column;
        justify-content: center;
    }

    #content{
        flex-direction: column-reverse;
        width: auto;
    }

    #self{
        height: 270px;
        width: 250px;
        border-radius: 50%;
    }

    .skills{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 2px;
        width: 200px;
    }

    .content-text1{
        flex-direction: column;
        max-width: 350px;
        min-width: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .content-text2{
        flex-direction: column;
        max-width: 300px;
        min-width: none;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #card1, #card2, #card3{
        height: 175px;
        width: 180px;
        margin: 5px;
        padding: 2px;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:281px) {

    #self{
        height: 200px;
        width: 200px;
    }

    #nm{
        font-size: 20px;
    }

    .content-text, .content-text1, .skills{
        font-size: 15px;
    }
}
